VITE_ORIGINAL_URL=http://localhost:5000/api/
VITE_MAPBOX_URL=pk.eyJ1IjoiaGlldXNlcnZpY2VzIiwiYSI6ImNsdmlidHppNzA5cjAya3M0N3c1NTRtY3IifQ.ne-z1KUE3g8g2HeKyVrtuw
VITE_GOONG_API_KEY=ifBTELKALjBVkD41bM2bh5Kly5wXr0rI5M3ideAM
VITE_MAP_STYLE=mapbox://styles/hieuservices/cm0y0ezhf012101pmg9f01txf
VITE_GOONG_URL_SEARCH=https://rsapi.goong.io/Place/AutoComplete
VITE_GOONG_URL_DIRECTION=https://rsapi.goong.io/Direction
VITE_GOONG_URL_GEOCODING=https://rsapi.goong.io/geocode
VITE_GOONG_URL_PLACE_DETAIL=https://rsapi.goong.io/Place/Detail
